# advanced-quarkus-scaffold

./: .gitignore  README.md  build.gradle  changelog.mustache  checkstyle.xml  gradle.properties  settings.gradle
cicd/deploy/: deploy-to-swarm.yaml
src/functionalTest/java/app/functional/: UserTests.java
src/functionalTest/java/functional/: UserTests.java
src/main/docker/: Dockerfile
src/main/java/app/: Application.java
src/main/java/app/config/: MessageSource.java  UserContext.java  UserPrincipal.java
src/main/java/app/dto/: AuthDto.java  ErrorDto.java  ErrorResponse.java  UserDto.java  UserPrincipal.java
src/main/java/app/entity/: User.java
src/main/java/app/filter/: AuthorizationFilter.java  ErrorResponseFilter.java
src/main/java/app/mapper/: EntityToDtoMapper.java  RuntimeExceptionMapper.java
src/main/java/app/repository/: UserRepository.java
src/main/java/app/resource/: AuthResource.java  UserResource.java
src/main/java/app/service/: AuthService.java  UserService.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__Create_user_table.sql
src/smokeTest/java/smoke/: HealthTests.java
src/test/java/app/: ApplicationTests.java
src/test/java/app/config/: MessageSourceTest.java  MessageSourceTests.java  UserContextTests.java
src/test/java/app/filter/: AuthorizationFilterTests.java  ErrorResponseFilterTests.java
src/test/java/app/mapper/: RuntimeExceptionMapperTests.java
src/test/java/app/resource/: AuthResourceTests.java  UserResourceTests.java
src/test/java/app/service/: AuthServiceTests.java  UserServiceTests.java
