# ===============================
# = ENVIRONMENT VARIABLES
# ===============================

quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/test
quarkus.datasource.username = test
quarkus.datasource.password = test
quarkus.hibernate-orm.database.generation = none
jwt.secret = <ApiSecretKey>
jwt.expiration = 3600

# ===============================
# = OTHERS
# ===============================

quarkus.swagger-ui.enable = false
