# ===============================
# = SERVER
# ===============================

quarkus.http.port = 8080
quarkus.http.cors = true

# ===============================
# = DATA SOURCE
# ===============================

quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = ${DB_URL}
quarkus.datasource.username = ${DB_USER}
quarkus.datasource.password = ${DB_PASSWORD}

# ===============================
# = JPA / HIBERNATE
# ===============================

quarkus.hibernate-orm.database.generation = ${DB_VALIDATE}
#quarkus.hibernate-orm.log.sql = true

# ===============================
# = JWT
# ===============================

jwt.secret = ${JWT_SECRET}
jwt.expiration = ${JWT_EXPIRATION}

# ===============================
# = OTHERS
# ===============================

quarkus.smallrye-openapi.security-scheme = jwt
quarkus.smallrye-openapi.store-schema-directory = build/openapi
quarkus.log.category."org.jboss.resteasy".level = DEBUG
quarkus.log.category."org.hibernate".level = DEBUG
quarkus.log.level = INFO
