# ===============================
# = ENVIRONMENT VARIABLES
# ===============================

quarkus.datasource.jdbc.url = ${DB_URL}
quarkus.datasource.username = ${DB_USER}
quarkus.datasource.password = ${DB_PASSWORD}
quarkus.hibernate-orm.database.generation = ${DB_VALIDATE}

# ===============================
# = OTHERS
# ===============================

quarkus.swagger-ui.enable = false
